# MusicMetaDataEditor

./: README.md  build.gradle  settings.gradle
sample/: Controller.java  Main.java
src/main/java/: module-info.java
src/main/java/jasmine/jragon/: Controller.java  Main.java
src/main/java/jasmine/jragon/facade/: FacadeFX.java
src/main/java/jasmine/jragon/music/: Music.java  MusicRepository.java  Tag.java
src/main/resources/jasmine/jragon/: main_display.fxml  music-logo-png-2350.html
src/test/java/jasmine/jragon/music/: MusicTest.java
