plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'jasmine.jragon'
version '1.0'

mainClassName = 'jasmine.jragon.Main'

sourceCompatibility = 15
targetCompatibility = 15

compileJava {
    options.encoding("UTF-8")
}

compileTestJava {
    options.encoding("UTF-8")
}

repositories {
    mavenCentral()
}

kotlin {

}

dependencies {
    implementation 'org.javatuples:javatuples:1.2'
    implementation group: 'com.mpatric', name: 'mp3agic', version: '0.9.1'
    implementation('io.github.palexdev:materialfx:11.12.0') {
        transitive(true)
        exclude group: "org.javafx"
    }

    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
}

javafx {
    version('17')
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

test {
    useTestNG()
    finalizedBy(jacocoTestReport)
}

jacocoTestReport {
    reports.xml.enabled(true)
}

jar.manifest.attributes(['Main-Class': "${mainClassName}"])

//task fatJar(type: Jar) {
//    manifest.from jar.manifest
//    from {
//        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
//    } {
//        exclude "META-INF/*.SF"
//        exclude "META-INF/*.DSA"
//        exclude "META-INF/*.RSA"
//    }
//}
//
//artifacts {
//    archives fatJar
//}