plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'jasmine.jragon'
version '1.0'

mainClassName = 'jasmine.jragon.Main'

compileJava {
    options.encoding("UTF-8")
}

compileTestJava {
    options.encoding("UTF-8")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.mpatric', name: 'mp3agic', version: '0.9.1'
    implementation 'io.github.palexdev:materialfx:11.12.0'

    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation 'org.testng:testng:7.4.0'
}

javafx {
    version('16')
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

test {
    useTestNG()
    finalizedBy(jacocoTestReport)
}

jacocoTestReport {
    reports.xml.enabled(true)
}